# Variables para el build de produccion (usado por GitHub Actions al publicar
# en GitHub Pages: https://liliysusazoncompleta.github.io/paginaliliysusazoncompleta/).
#
# Backend de datos (categorias/productos): se reutiliza el backend del panel
# admin (admonliliysusazoncompleta), que comparte la misma base de datos
# Postgres. Requiere las rutas publicas agregadas en
# server/routes/catalogoPublico.routes.js (GET /api/catalogo/categorias y
# /api/catalogo/productos, sin autenticacion).
#
# Imagenes de producto: siguen sirviendose desde ESTE proyecto (backend/,
# carpeta backend/public/productos + script pnpm sync-images), no desde el
# panel admin. Backend desplegado en Railway (servicio
# paginaliliysusazoncompleta, Root Directory /backend). Si alguna imagen no
# carga (archivo faltante, backend caido, etc.) el frontend muestra el logo
# del negocio en vez de una foto generica (ver ProductCard.tsx).
VITE_API_URL=https://admonliliysusazoncompleta-production.up.railway.app/api
VITE_WHATSAPP_PHONE=573177719249
VITE_ASSETS_URL=https://paginaliliysusazoncompleta-production.up.railway.app/productos
