# Variables para el build de produccion (usado por GitHub Actions al publicar
# en GitHub Pages: https://liliysusazoncompleta.github.io/paginaliliysusazoncompleta/).
#
# Backend: se reutiliza el mismo backend del panel admin
# (admonliliysusazoncompleta), que comparte la misma base de datos Postgres.
# Requiere las rutas publicas agregadas en server/routes/catalogoPublico.routes.js
# (GET /api/catalogo/categorias y /api/catalogo/productos, sin autenticacion).
# Ver README.md > Despliegue en produccion.

VITE_API_URL=https://admonliliysusazoncompleta-production.up.railway.app/api
VITE_WHATSAPP_PHONE=573177719249
VITE_ASSETS_URL=https://admonliliysusazoncompleta-production.up.railway.app/uploads/productos
