# Variables para el build de produccion (usado por GitHub Actions al publicar
# en GitHub Pages: https://liliysusazoncompleta.github.io/paginaliliysusazoncompleta/).
#
# Backend de datos (categorias/productos): se reutiliza el backend del panel
# admin (admonliliysusazoncompleta), que comparte la misma base de datos
# Postgres. Requiere las rutas publicas agregadas en
# server/routes/catalogoPublico.routes.js (GET /api/catalogo/categorias y
# /api/catalogo/productos, sin autenticacion).
#
# Imagenes de producto: siguen sirviendose desde ESTE proyecto (backend/,
# carpeta backend/public/productos + script pnpm sync-images), no desde el
# panel admin. IMPORTANTE: reemplaza TU_BACKEND_PUBLICO por la URL real una
# vez despliegues backend/ (ver railway.json o render.yaml en la raiz del
# repo). Ver README.md > Despliegue en produccion.
VITE_API_URL=https://admonliliysusazoncompleta-production.up.railway.app/api
VITE_WHATSAPP_PHONE=573177719249
VITE_ASSETS_URL=https://TU_BACKEND_PUBLICO/productos
