# Variables para el build de produccion (usado por GitHub Actions al publicar
# en GitHub Pages: https://liliysusazoncompleta.github.io/paginaliliysusazoncompleta/).
#
# IMPORTANTE: reemplaza TU_BACKEND_PUBLICO por la URL real del backend una vez
# este desplegado (ej. en Render). Sin esto, el sitio en GitHub Pages no podra
# cargar productos ni imagenes porque intentara hablar con un backend que no existe.
# Ver README.md > Despliegue en produccion.

VITE_API_URL=https://lili-sazon-backend.onrender.com/api
VITE_WHATSAPP_PHONE=573177719249
VITE_ASSETS_URL=https://lili-sazon-backend.onrender.com/productos
